{
  "name": "app-desktop-weather-cpu",
  "productName": "Equimeteo v2",
  "version": "1.0.3",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": {
    "name": "Dylan Butelle",
    "email": "butelledylan@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron-forge/publisher-github": "^6.4.2",
    "chart.js": "^4.4.0",
    "electron-notification": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "os-utils": "^0.0.14",
    "osx-temperature-sensor": "^1.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "systeminformation": "^5.21.15",
    "update-electron-app": "^3.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "27.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanbutelle/app-desktop-weather-cpu.git"
  }
}
